{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite src",
    "build": "rm -rf ./docs & vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "postcss": "^8.4.18",
    "postcss-preset-env": "^7.8.2",
    "sass": "^1.57.1",
    "sharp": "^0.31.3",
    "svgo": "^3.0.2",
    "vite": "^4.0.0",
    "vite-plugin-image-optimizer": "^1.0.7",
    "vite-plugin-minify": "^1.5.2"
  }
}
